src/main/resources/xsd/mowitnow.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified" elementFormDefault="qualified">

    <xs:attributeGroup name="size">
        <xs:attribute name="length" type="nonNegativeInt"/>
        <xs:attribute name="width" type="nonNegativeInt"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="coordinate">
        <xs:attribute name="x" type="nonNegativeInt"/>
        <xs:attribute name="y" type="nonNegativeInt"/>
    </xs:attributeGroup>

    <xs:simpleType name="orientation">
        <xs:restriction base="xs:string">
            <xs:enumeration value="N"/>
            <xs:enumeration value="E"/>
            <xs:enumeration value="S"/>
            <xs:enumeration value="W"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="move">
        <xs:restriction base="xs:string">
            <xs:enumeration value="D"/>
            <xs:enumeration value="G"/>
            <xs:enumeration value="A"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="nonNegativeInt">
        <xs:restriction base="xs:int">
            <xs:minExclusive value="0"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="location">
        <xs:attributeGroup ref="coordinate"/>
        <xs:attribute name="orientation" type="orientation"/>

        <!-- <xs:simpleType> <xs:restriction base="xs:string"> <xs:pattern value="[NEWS]"
            /> </xs:restriction> </xs:simpleType> -->
    </xs:complexType>

    <xs:complexType name="mower">
        <xs:sequence>
            <xs:element name="location" type="location"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="gardener">
        <xs:sequence>
            <xs:element name="path" type="path"/>
            <xs:element name="mower" type="mower"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="path">
        <xs:list itemType="move"/>

        <!-- <xs:restriction base="xs:string"> <xs:pattern value="[DGA]*" />
            </xs:restriction> -->
    </xs:simpleType>

    <xs:complexType name="lawn">
        <xs:attributeGroup ref="size"/>
    </xs:complexType>

    <xs:element name="mowitnow">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="lawn" type="lawn"/>
                <xs:element name="gardener" type="gardener" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
